Multiple fixes:
https://github.com/andriyko/sublime-robot-framework-assistant/issues/12
https://github.com/andriyko/sublime-robot-framework-assistant/issues/14
https://github.com/andriyko/sublime-robot-framework-assistant/issues/16
https://github.com/andriyko/sublime-robot-framework-assistant/issues/17
https://github.com/andriyko/sublime-robot-framework-assistant/issues/18
https://github.com/andriyko/sublime-robot-framework-assistant/issues/20
https://github.com/andriyko/sublime-robot-framework-assistant/issues/21
------------------------------------------------------
