@charset "utf-8"; /*清风抚雪2014年12月7日 11:21:18 zfengyu@foxmail.com*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, th, td {
    margin: 0;
    padding: 0
}

body, button, input {
    font-family: 微软雅黑, tahoma, arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #525252
}

address, cite, dfn, em, var {
    font-style: normal
}

ul, ol {
    list-style: none
}

a {
    text-decoration: none;
    color: #414141
}

a:hover {
    color: #804e15;
    text-decoration: underline
}

img {
    border: none
}

h1, h2, h3, h4, h5, h6, button, input {
    font-size: 100%
}

div {
    margin: 0 auto
}

.m {
    margin: 0 auto
}

.right {
    float: right
}

.left {
    float: left
}

.t10 {
    margin-top: 10px
}

.o {
    overflow: hidden
}

.clearfix {
    *zoom: 1
}

.clearfix:after {
    display: block;
    overflow: hidden;
    clear: both;
    height: 0;
    visibility: hidden;
    content: "."
}

.yc dl dt dd {
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden
}

.yc ul li {
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden
}

#top {
    width: 100%;
    height: 106px;
    background: url(../i/h_top.png) repeat-x left top;
    z-index: 100;
}

.dingbu {
    height: 31px;
    line-height: 31px;
    font-size: 12px;
    width: 1100px;
    color: #fff;
    margin: 0 auto;
    overflow: hidden;
}

.dingbu ul {
    float: left;
    text-indent: 10px;
}

.dingbu dl {
    float: right;
}

.dingbu dt {
    float: left;
    padding-left: 15px;
    font-weight: normal !important
}

.dingbu dt a {
    color: #fff;
}

.mp, .mp ul, .mp dl {
    margin: 0px;
    padding: 0px;
}

.logo {
    float: left;
}

.logo h1 a {
    background: url(../i/logo.png) no-repeat 50% 50%;
    display: block;
    font-size: 0px;
    width: 210px;
    height: 50px;
    overflow: hidden;
    text-indent: -2180px;
    float: left;
    margin-top: 10px
}

.menu {
    width: 1110px;
    height: 70px
    line-height: 40px;
    margin: 0 auto;
}

.menu ul {
    float: right;
    padding: 0px;
    margin: 21px 0 0 0;
}

.menu li {
    float: left;
    list-style-type: none;
    border-radius: 5px;
    margin-left: 15px;
    overflow: hidden;
}

.menu li a {
    padding: 0 30px;
    color: #66666e;
}

.menu li a:hover {
    background-color: #f5890c;
    display: block;
    padding: 0 30px;
    color: #fff;
}

.menu .on {
    background-color: #f5890c;
    display: block;
    color: #fff
}

.menu .on a {
    color: #fff !important;
}

#hdp {
    width: 100%;
    height: 300px;
    background-color: #0084C7;
    overflow: hidden;
    margin-top: -7px;
    z-index: 10;
}

.hdpo {
    width: 1100px;
    margin: 40px auto 0 auto;
}

#hdp dl {
    border: solid 5px #fff;
    overflow: hidden;
    border-radius: 213px;
    width: 213px;
    height: 213px;
    float: left;
}

#hdp dl img {
    height: 100%;
    text-align: center;
}

#hdp ul {
    float: left;
    margin-left: 15px;
    color: #fff;
}

#hdp li {
    list-style-type: none;
}

#hdp h2 {
    float: left;
    font-weight: bold;
    font-size: 26px;
}

#hdp span {
    float: left;
    margin-top: 12px;
    margin-left: 10px;
    font-size: 16px;
}

#hdp .hdptu {
    width: 120px;
    float: left;
}

#hdp .hdptu em {
    line-height: 25px;
}

/*会员中心核心*/
#user-wrapper {
    margin: 15px auto;
    width: 1100px;
    color: #333;
}

#user-wrapper .nav_right {
    width: 900px;
    float: right
}

#user-wrapper .nav_left {
    width: 188px;
    float: left
}

.nav_left .mt {
    height: 36px;
    line-height: 33px;
    padding: 0;
    width: 100%;
    text-indent: 5px;
    text-align: left
}

.nav_left .mt a {
    color: #FFF
}

.nav_left .mc {
    width: 188px;
    border: 1px solid #c4e8c9;
    width: 100%;
}

.nav_left .mc dl {
    margin-bottom: 5px;
    font-size: 14px;
}

.nav_left .mc dt {
    font-weight: bold;
    height: 35px;
    line-height: 33px;
    text-indent: 5px;
    background: #ebfaee;
    border-bottom: solid 1px #d6efda;
    border-top: solid 1px #d6efda;
    margin-bottom: 3px
}

.nav_left .mc dd {
    padding: 2px 0;
    position: relative;
    padding-left: 26px
}

.ls {
    color: #5eb95e
}

.top8 {
    margin-top: -2px
}

.ziti p {
    line-height: 17px;
}

.zitipic {
    width: 55px;
    height: 31px;
    float: left;
    margin-right: 10px
}

.zitipic img {
    width: 55px;
    height: 31px;
}

.m3 {
    background: #fff;
    border: 1px solid #EDD28B;
    margin-bottom: 15px;
    border-radius: 2px;
    padding: 10px
}

.user {
    float: left;
    margin: 10px;
    background: #FFFFFF;
    height: 100px;
    width: 100px
}

.user img {
    width: 100px;
    height: 100px
}

.user .hide {
    background: #ded3c9;
    text-align: center;
    line-height: 25px;
    position: relative;
    bottom: 0px;
}

.user .hide a {
    color: #998f85
}

.biaoge {
    font-size: 14px;
}

.foods {
    background: #FAFAFA;
    width: 100%
}

.foods .foods-list {
    width: 1100px;
    margin: 0 auto;
}

.foods .foods-list ul {
    padding: 20px 0;
    float: left;
    width: 255px
}

.foods .foods-list h2 {
    font-size: 16px;
    line-height: 26px;
    height: 26px;
    width: 100%;
    margin: 0px;
}

.foods .foods-list li {
    font-size: 12px;
    line-height: 26px;
    text-indent: 21px;
    list-style-type: none;
}

.zfoods {
    background: #eb413d;
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    font-size: 12px
}

.zfoods a {
    color: #fff
}

/*表格 重构建妹子*/
.pding {
    padding: 3px;
    font-size: 12px;
    margin-left: 10px
}

.common-w1 {
    padding: 30px 50px 0 0
}

.common-w1 input {
    padding: 6px !important
}

.common-w1 select {
    padding: 6px !important
}

.common-w1 .am-u-sm-10 {
    padding: 0 6px;
    font-size: 14px
}

.common-w1 .am-u-sm-2 {
    padding: 6px;
    line-height: 20px
}

.common-w1 #doc-ipt-3 {
    font-size: 14px
}

.common-w1 #doc-select-1 {
    font-size: 14px
}

.common-w1 .am-form-group {
    margin-bottom: 15px
}

.common-w1 .am-form {
    width: 90%;
    margin: 0 auto;
    background: #CCC;
    background: #F8FEF9 !important;
    border: 1px solid #E7F4E8;
    padding: 25px 150px 0 50px
}

/*表单 重构建妹子ui*/
.gstyle {
    background: #F8FEF9 !important;
    border: 1px solid #E7F4E8;
    width: 650px;
    margin: 0 auto;
    padding: 25px 150px 0 50px
}

.gstyle .am-u-sm-2 {
    width: 100px;
    padding: 0px 0 0 10px;
    line-height: 35px;
    margin: 0px
}

.gstyle .am-u-sm-10 {
    width: 340px;
    float: left
}

.gstyle .am-u-sm-offset-2 {
    float: right
}

.gstyle .am-btn {
    height: 33px;
    line-height: 16px;
    padding: 0 20px
}

/*我的积分*/
.des_border_b {
    border: 1px solid #e7e7e7;
    border-top: 1px solid #fdd475;
    padding: 0
}

.total {
    background-color: #fefaf4;
    padding: 30px 40px
}

.num {
    font-size: 16px;
    font-weight: 700
}

.num strong {
    font-size: 24px;
    font-weight: 700;
    color: #f60
}

.num button {
    display: inline-block;
    width: 121px;
    height: 34px;
    margin-left: 50px;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    border: none;
    cursor: pointer
}

.ins_title {
    margin: 15px 20px 0 20px;
    font-size: 12px;
    font-weight: 700;
    color: #7e7e7e
}

.instruction {
    margin: 0 15px 5px 20px;
    color: #999
}

.detail_list {
    margin-bottom: 15px;
    margin-top: 20px
}

.detail_list .tab {
    float: left;
    border: 1px solid #CCC;
    padding: 5px 10px;
    margin-right: 8px;
    border-bottom: none;
    cursor: pointer;
    width: 100px;
    text-align: center
}

.detail_list .on {
    font-weight: bold;
    color: #F60;
    background: #f1faf1
}

/*导航名字*/
h2.common_h2 {
    font-size: 18px;
    line-height: 35px;
    border-bottom: 1px #b8d6b8 solid;
    margin-bottom: 10px;
    font-weight: bold
}

/*头像右边*/
#remind {
    background: none repeat scroll 0 0 #FFF;
    border: 1px solid #FFEED6;
    overflow: hidden;
    padding: 10px;
    _height: 60px
}

#remind .oinfo {
    float: left;
    width: 355px
}

#remind .ainfo {
    border-left: 1px solid #FFEED6;
    float: left;
    margin-left: 10px;
    padding-left: 10px;
    width: 220px
}

#remind .fore {
    border-top: medium none
}

#remind dl {
    border-top: 1px solid #FFEED6;
    height: 30px;
    line-height: 30px;
    overflow: hidden
}

#remind dl dt, #remind dl dd {
    float: left
}

#remind .oinfo dd {
    padding-right: 10px;
    width: 104px
}

#remind dl dt, #remind dl dd {
    float: left
}

#remind .oinfo dl dt {
    width: 70px;
    text-align: right
}

#remind .ainfo dl {
    padding-left: 60px
}

#remind .ainfo {
    border-left: 1px solid #FFEED6;
    float: left;
    margin-left: 10px;
    padding-left: 10px;
    width: 220px
}

#remind .ask_link {
    padding: 10px;
    width: 250px;
    float: right;
    background: #c0e9c7;
    font-size: 12px
}

#i-userinfo {
    border-left: 1px solid #FFEED6;
    margin-left: 125px;
    padding-left: 10px
}

#userinfodisp {
    height: 30px;
    line-height: 25px;
    margin-bottom: 3px;
    overflow: hidden
}

#userinfodisp strong {
    color: #333;
    font-size: 20px;
    font-weight: normal
}

.member {
    height: 23px;
    margin-right: 10px;
    overflow: hidden
}
