<!doctype html>
<html lang="zh_cn">
    <head>
        <title>发货</title>
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <script>
		function deliver() {
			var cardno = document.getElementById('address').value;
			if (cardno=='' || cardno ==null){
				alert('请先输入地址！');}
			else {
				alert('发货成功');
				window.close();}
		}
        </script>
	</head>
    <body>
	发货页面
	<p>
	请输入发货地址：<input type='text' size='15' id='address' name='address'>
	<button type='button' id='deliver' name='deliver' onclick='deliver();'>发货</button>
    </body>
</html>