<!doctype html>
<html lang="zh_cn">
    <head>
        <title>Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <script type=text/javascript src="{{url_for('static', filename='jquery.js')}}"></script>
		<script type=text/javascript src="{{url_for('static', filename='jquery-ui.js')}}"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script type=text/javascript>
        var $SCRIPT_ROOT = {{request.script_root|tojson|safe}}; 
        </script>
	</head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>