<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>测试页面</title>
</head>
<body>
<table id='buy' border='1'>
<tr>
<td>选择</td>
<td>row1购买产品</td>
<td>购买数量</td>
</tr>
<tr>
<td><input type="checkbox" id="CheckAll1" name="CheckAll"/></td>
<td>
<input type='text' size='6' id='ProductName' name='ProductName' value='1'>PrdName</td>
<td>
<input type='text' size='6' id='Quantity' name='Quantity'>Qnt</td>
</tr>
<tr>
<td><input type="checkbox" id="CheckAll2" name="CheckAll"/></td>
<td>row3<button type='button' id='payin' name='payin' onclick='alert("您好："+prompt("请输入您的名字",""));'>输入</button></td>
<td><button type='button' id='pay' name='pay' onclick='alert("付款");'>付款</button>alert </td>
</tr>
<tr>
<td><input type="checkbox" id="CheckAll3" name="CheckAll"/></td>
<td>测试表格</td>
<td>购买<button type='button' id='paycon' name='paycon' onclick='con();'>确认</button>confirm </td>
</tr>
</table><p/>
<input id='file' size="0" type="file" single><p/>
<input type="button" id="choose" onmousemove="move(event)" value="请选择文件" size="30" /><p/>
<input type="file" id="f" name="f" onchange="re()" style="position:absolute; filter:alpha(opacity=0); opacity:0; width:30px; " size="1" />
  <p/><div id="r"></div>
<br/><br/><br/><br/><br/><br/>
 <p/>
<a href='{{url_for('static', filename='text.rar')}}' >下载测试</a><p/>
<p/>

<!--form method="post" action="http://localhost/" enctype="multipart/form-data"-->

<script type="text/javascript">
function move(event){
var event=event||window.event;
var a=document.getElementById('f');
    a.style.left=event.clientX-50+'px';
    a.style.top=event.clientY-10+'px';
}
function re(){
	
	var a=document.getElementById('f');
	//alert(a.value);
	document.getElementById('r').innerHTML=a.value;
}
function con(){
	confirmtext=confirm("确认么？");
	document.getElementById('r').innerHTML=confirmtext;
}
</script>

<!--/form-->

</body>
</html>