<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2016-11-08 11:17:14</p>
<p class='attribute'><strong>Duration:</strong> 0:00:22.500287</p>
<p class='attribute'><strong>Status:</strong> Pass 2</p>

<p class='description'>Test the import testcase</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)' class="btn btn-xs btn-primary">Summary</a>
<a href='javascript:showCase(1)' class="btn btn-xs btn-danger">Failed</a>
<a href='javascript:showCase(2)' class="btn btn-xs btn-info">All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>test_baidu.TestBaiduIndex: 百度搜索测试</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',2)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_search: 直接搜索</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 
2016-11-08 11:17:14,346 - root - INFO - ############################### START ###############################
2016-11-08 11:17:15,233 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 0.8860507011413574 seconds
2016-11-08 11:17:16,335 - root - INFO - SUCCESS    Set browser window maximized, Spend 1.0990626811981201 seconds
2016-11-08 11:17:18,290 - root - INFO - SUCCESS    Navigated to http://www.baidu.com, Spend 1.9541118144989014 seconds
2016-11-08 11:17:18,395 - root - INFO - SUCCESS    Clear and type element: &lt;id-&gt;kw&gt; content: 小石头tester, Spend 0.10500597953796387 seconds
2016-11-08 11:17:18,474 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;su&gt;, Spend 0.07900476455688477 seconds
2016-11-08 11:17:20,491 - root - INFO - SUCCESS    Get current window title, Spend 0.014000654220581055 seconds
2016-11-08 11:17:21,731 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 1.2390711307525635 seconds
2016-11-08 11:17:21,733 - root - INFO - ###############################  End  ###############################


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_search_excel: 使用数据驱动,进行测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 
2016-11-08 11:17:21,735 - root - INFO - ############################### START ###############################
2016-11-08 11:17:22,653 - root - INFO - SUCCESS    Start a new browser: chrome, Spend 0.9170525074005127 seconds
2016-11-08 11:17:23,621 - root - INFO - SUCCESS    Set browser window maximized, Spend 0.967055082321167 seconds
2016-11-08 11:17:25,663 - root - INFO - SUCCESS    Navigated to http://www.baidu.com, Spend 2.032116174697876 seconds
2016-11-08 11:17:25,770 - root - INFO - SUCCESS    Clear and type element: &lt;id-&gt;kw&gt; content: webdriver, Spend 0.10600590705871582 seconds
2016-11-08 11:17:25,946 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;su&gt;, Spend 0.1760101318359375 seconds
2016-11-08 11:17:27,962 - root - INFO - SUCCESS    Get current window title, Spend 0.014000892639160156 seconds
2016-11-08 11:17:28,313 - root - INFO - SUCCESS    Navigated to http://www.baidu.com, Spend 0.3500199317932129 seconds
2016-11-08 11:17:28,398 - root - INFO - SUCCESS    Clear and type element: &lt;id-&gt;kw&gt; content: selenium, Spend 0.08300471305847168 seconds
2016-11-08 11:17:28,506 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;su&gt;, Spend 0.10800623893737793 seconds
2016-11-08 11:17:30,520 - root - INFO - SUCCESS    Get current window title, Spend 0.012000799179077148 seconds
2016-11-08 11:17:30,865 - root - INFO - SUCCESS    Navigated to http://www.baidu.com, Spend 0.34201955795288086 seconds
2016-11-08 11:17:30,948 - root - INFO - SUCCESS    Clear and type element: &lt;id-&gt;kw&gt; content: github, Spend 0.08000469207763672 seconds
2016-11-08 11:17:31,047 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;su&gt;, Spend 0.09800577163696289 seconds
2016-11-08 11:17:33,059 - root - INFO - SUCCESS    Get current window title, Spend 0.010000467300415039 seconds
2016-11-08 11:17:33,365 - root - INFO - SUCCESS    Navigated to http://www.baidu.com, Spend 0.3040175437927246 seconds
2016-11-08 11:17:33,451 - root - INFO - SUCCESS    Clear and type element: &lt;id-&gt;kw&gt; content: 小石头tester, Spend 0.08500480651855469 seconds
2016-11-08 11:17:33,556 - root - INFO - SUCCESS    Clicked element: &lt;id-&gt;su&gt;, Spend 0.10500597953796387 seconds
2016-11-08 11:17:35,569 - root - INFO - SUCCESS    Get current window title, Spend 0.012000799179077148 seconds
2016-11-08 11:17:36,845 - root - INFO - SUCCESS    Closed all window and quit the driver, Spend 1.2740728855133057 seconds
2016-11-08 11:17:36,847 - root - INFO - ###############################  End  ###############################


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>2</td>
    <td class="text text-success">2</td>
    <td class="text text-danger">0</td>
    <td class="text text-warning">0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
