{% extends "base.html" %}
{% block title %}新增配置{% endblock %}
{% load staticfiles %}

{% block content %}


    <div class="admin-biaogelist" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

        <div class="listbiaoti am-cf">
            <ul class="am-icon-flag on"> 配置编辑</ul>
            <dl class="am-icon-home" style="float: right;">当前位置： 用例管理 > <a href="#">新增配置</a></dl>
        </div>

        <div class="am-tabs am-margin">
            <ul class="am-tabs-nav am-nav am-nav-tabs" id="tab-test">
                <li><a href="javascript:;" data-target="#tab1">messages</a></li>
                <li><a href="javascript:;" data-target="#tab2">variables</a></li>
                <li><a href="javascript:;" data-target="#tab3">request</a></li>
            </ul>

            <div class="am-tabs-bd">
                <div class="am-tab-panel" id="tab1">
                    <form class="form-horizontal" id="form_config">
                        <div class="form-group has-feedback has-info">
                            <label for="config_name" class="col-md-2 control-label text-info" style="font-size: 14px;">config_name:</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="config_name" placeholder="配置名称"
                                       name="config_name"
                                       value="">
                                <span class="glyphicon glyphicon-certificate form-control-feedback"
                                      aria-hidden="true"></span>
                            </div>
                        </div>


                        <div class="form-group has-success">
                            <label for="project" class="col-md-2 control-label text-info" style="font-size: 14px;">project:</label>
                            <div class="col-md-4">
                                <select name="project" class="form-control"
                                        onchange="info_ajax('#form_config', '/api/add_config/')">
                                    <option value=请选择>请选择</option>
                                    {% for foo in project %}
                                        <option value="{{ foo.project_name }}">{{ foo.project_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="form-group has-success">
                            <label for="config_module" class="col-md-2 control-label text-info"
                                   style="font-size: 14px;">module:</label>
                            <div class="col-md-4">
                                <select id="belong_module_id" name="config_module" class="form-control">
                                </select>
                            </div>
                        </div>

                        <div class="form-group has-feedback has-info">
                            <label for="config_author" class="col-md-2 control-label text-info"
                                   style="font-size: 14px;">author:</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="config_author" placeholder="创建者"
                                       name="config_author"
                                       value="{{ account }}">
                                <span class="glyphicon glyphicon-user form-control-feedback" aria-hidden="true"></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="am-tab-panel" id="tab2">
                    <button class="btn btn-info" value="添 加" onclick="add_row('variables')">add variables</button>
                    <button class="btn btn-danger" value="删 除" onclick="del_row('variables')">del variables</button>
                    <form id="config_variables">
                        <table class="table table-hover table-condensed table-bordered table-striped" id="variables">
                            <caption>Variables:</caption>
                            <thead>
                            <tr class="active text-success">
                                <th width="5%" align="center">Option</th>
                                <th width="30%" align="center">Key</th>
                                <th width="8%" align="center">Type</th>
                                <th width="57%" align="center">Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="am-tab-panel" id="tab3">
                    <div class="form-inline">
                        <div class="form-group has-warning ">
                            <label for="DataType"
                                   style="font-size: 14px;"><code>&nbsp;</code>type：</label>
                            <select class="form-control" name="DataType" id="config_data_type">
                                <option>data</option>
                                <option>json</option>
                                <option>params</option>
                            </select>
                        </div>

                        <button class="btn btn-info" value="添 加" id="add_data" onclick="add_row('data')">add data
                        </button>
                        <button class="btn btn-danger" value="删 除" id="del_data" onclick="del_row('data')">del data
                        </button>
                        <button class="btn btn-info" value="添 加" onclick="add_row('header')">add headers</button>
                        <button class="btn btn-danger" value="删 除" onclick="del_row('header')">del headers</button>
                        <button id="btn-json-viewer" class="btn btn-info" disabled>convert to json</button>
                        <form id="config_request_data">
                            <table class="table table-hover table-condensed table-bordered table-striped" id="data">
                                <caption>data:</caption>
                                <thead>
                                <tr class="active text-success">
                                    <th width="5%" align="center">Option</th>
                                    <th width="30%" align="center">Key</th>
                                    <th width="5%" align="center">Type</th>
                                    <th width="60%" align="center">Value</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </form>

                        <form id="config_request_headers">
                            <table class="table table-hover table-condensed table-bordered table-striped" id="header">
                                <caption>headers:</caption>
                                <thead>
                                <tr class="active text-success">
                                    <th width="5%" align="center">Option</th>
                                    <th width="40%" align="center">Key</th>
                                    <th width="55%" align="center">Value</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <div class="am-form-group am-cf">
            <div class="you" style="margin-left: 11%;">
                <button type="button" class="am-btn am-btn-success am-radius" onclick="config_ajax()">点 击 提 交
                </button>&nbsp;
                &raquo; &nbsp;
                <a type="submit" href="/api/add_case/" class="am-btn am-btn-secondary am-radius">新 增 用 例</a>

            </div>
        </div>
    </div>

    <script>
        $('#config_data_type').on('change', function () {
            if ($('#config_data_type').val() == 'json') {
                $('#add_data').attr('disabled', true);
                $('#del_data').attr('disabled', true);
                $('#btn-json-viewer').removeAttr("disabled");
                $('#data').remove();
                var json_text = "<span style=\"font-size:10px;\" id=\"json-text\"><body>\n" +
                    "                                <div style=\"width:45%; float:left; margin-left: 0px; margin-top: 20px; height: 200px\" >\n" +
                    "                                    <textarea class=\"form-control\" id=\"json-input\" rows=\"10\" style=\"width: 100%\">{\"key\":\"value\"}\n" +
                    "                                      </textarea></div>\n" +
                    "\n" +
                    "                                <div style=\"width:50%; height:200px;overflow:auto;margin-top: 20px; margin-left: 5%; float:left\">\n" +
                    "                                    <p id=\"json-renderer\" style=\"width: 100%; padding-left: 20px\"></p>\n" +
                    "                                </div>\n" +
                    "                            </body></span>";
                $('#config_request_data').append(json_text);

            } else {
                var table = '<table class="table table-hover table-condensed table-bordered table-striped" id="data">\n' +
                    '                                <caption>' + $('#config_data_type').val() + ':</caption>\n' +
                    '                                <thead>\n' +
                    '                                <tr class="active text-success">\n' +
                    '                                    <th width="5%" align="center">Option</th>\n' +
                    '                                    <th width="30%" align="center">Key</th>\n' +
                    '                                    <th width="5%" align="center">Type</th>\n' +
                    '                                    <th width="60%" align="center">Value</th>\n' +
                    '                                </tr>\n' +
                    '                                </thead>\n' +
                    '                                <tbody>\n' +
                    '                                </tbody>\n' +
                    '                            </table>';

                $('#add_data').text('add ' + $('#config_data_type').val());
                $('#del_data').text('del ' + $('#config_data_type').val());

                $('#add_data').removeAttr("disabled");
                $('#del_data').removeAttr("disabled");
                $('#btn-json-viewer').attr('disabled', true);
                $('#data').remove();
                $('#json-text').remove();
                $('#config_request_data').append(table);
            }
        })
        $(function () {
            $('#btn-json-viewer').click(function () {
                try {
                    var input = eval('(' + $('#json-input').val() + ')');
                }
                catch (error) {
                    myAlert("Json 格式有误,请重新输入")
                }
                var options = {
                    collapsed: false,
                    withQuotes: false
                };
                $('#json-renderer').jsonViewer(input, options);
            });
            $('#btn-json-viewer').click();
        });

        $("#tab-test").on("click", "li", function () {
            $(this).addClass("am-active").siblings("li").removeClass("am-active");
            var target = $(this).children("a").attr("data-target");
            $(target).addClass("am-active").siblings(".am-tab-panel").removeClass("am-active");
        }).find("li").eq(0).trigger("click");
    </script>
{% endblock %}