<!doctype html>
<html class="no-js" lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock %}</title>
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    {% load staticfiles %}
    <meta name="apple-mobile-web-app-title" content="HttpRunnerManager"/>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" href="{% static "assets/css/amazeui.min.css" %}"/>
    <link rel="stylesheet" href="{% static "assets/css/admin.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/common.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/jquery.json-viewer.css" %}">

    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script src="{% static "assets/js/amazeui.min.js" %}"></script>
    <script src="https://cdn.bootcss.com/jquery.serializeJSON/2.9.0/jquery.serializejson.min.js"></script>
    <script src="{% static "assets/js/app.js" %}"></script>
    <script src="{% static "assets/js/commons.js" %}"></script>
    <script src="{% static "assets/js/jquery.json-viewer.js" %}"></script>

</head>
<body class="modal-open">


<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">HttpRunnerManager</div>
        <div class="am-modal-bd" id="my-alert_print">
            Sorry，服务器可能开小差啦, 请重试!
        </div>
        <div class="am-modal-footer">
            <span class="am-modal-btn">确定</span>
        </div>
    </div>
</div>
<div class="am-cf admin-main">

    <div class="nav-navicon admin-main admin-sidebar">


        <div class="sideMenu am-icon-dashboard" style="color:#aeb2b7; margin: 10px 0 0 0;"> 欢迎您：{{ account }} &nbsp;&nbsp;<a
                href='/api/log_out/'>注 销</a></div>
        <div class="sideMenu">
            <h3 class="am-icon-flag"><em></em> <a href="#">项目管理</a></h3>
            <ul>
                <li><a href="/api/project_list/1/">项 目 列 表</a></li>
                <li><a href="/api/add_project/">新 增 项 目</a></li>
            </ul>
            <h3 class="am-icon-cart-plus"><em></em> <a href="#"> 模块管理</a></h3>
            <ul>
                <li><a href="/api/module_list/1/">模 块 列 表</a></li>
                <li><a href="/api/add_module/">新 增 模 块</a></li>
            </ul>
            <h3 class="am-icon-volume-up"><em></em> <a href="#">用例管理</a></h3>
            <ul>
                <li><a href="/api/test_list/1/">用 例 列 表</a></li>
                <li><a href="/api/config_list/1/">配 置 列 表</a></li>
                <li><a href="/api/add_config/">新 增 配 置</a></li>
                <li><a href="/api/add_case/">新 增 用 例</a></li>
            </ul>
            <h3 class="am-icon-volume-up"><em></em> <a href="#">报告管理</a></h3>
            <ul>
                <li><a href="/api/report_list/1/">查看报告</a></li>
            </ul>
            <h3 class="am-icon-gears"><em></em> <a href="#">系统设置</a></h3>
            <ul>
                <li><a href="/api/env_list/1/">运 行 环 境</a></li>
                <li><a href="/api/periodictask/1/">定 时 任 务</a></li>
                <li><a href="http://localhost:5555/dashboard">任 务 监 控</a></li>
            </ul>
        </div>
        <!-- sideMenu End -->
    </div>

    <div class="daohang">
        <ul>
            <li>
                <button type="button" class="am-btn am-btn-default am-radius am-btn-xs"
                        onclick="location='/api/index/'">返回首页
                    <a href="/api/index/" class="am-close am-close-spin">~</a></button>
            </li>
            <li>
                <button type="button" class="am-btn am-btn-default am-radius am-btn-xs"
                        onclick="location='/api/add_module/'">新增模块
                    <a href="/api/add_module/" class="am-close am-close-spin">~</a></button>
            </li>
            <li>
                <button type="button" class="am-btn am-btn-default am-radius am-btn-xs"
                        onclick="location='/api/add_config/'">新增配置<a
                        href="/api/add_config/" class="am-close am-close-spin">~</a>
                </button>
            </li>
            <li>
                <button type="button" class="am-btn am-btn-default am-radius am-btn-xs"
                        onclick="location='/api/add_case/'">新增用例<a
                        href="/api/add_case/" class="am-close am-close-spin">~</a>
                </button>
            </li>
        </ul>
    </div>
    <form id="form" action="/api/upload/" method="post" enctype="multipart/form-data">
        <div class="am-modal am-modal-confirm" tabindex="-1" id="bulk_uploadcase">
            <div class="am-modal-dialog">
                <div class="am-modal-hd">
                    <h5 class="modal-title" id="HttpRunnerManager">HttpRunnerManager</h5>
                </div>
                <div class="am-modal-bd" id="uploadfile">
                    <input id="input-b9" name="file" type="file" class="file">
                    <div id="kartik-file-errors"></div>
                </div>
            </div>
        </div>
    </form>
    {% block content %}

    {% endblock %}

    <script type="text/javascript">
        jQuery(".sideMenu").slide({
            titCell: "h3", //鼠标触发对象
            targetCell: "ul", //与titCell一一对应，第n个titCell控制第n个targetCell的显示隐藏
            effect: "slideDown", //targetCell下拉效果
            delayTime: 300, //效果时间
            triggerTime: 150, //鼠标延迟触发时间（默认150）
            defaultPlay: true,//默认是否执行效果（默认true）
            returnDefault: false //鼠标从.sideMen移走后返回默认状态（默认false）
        });
    </script>
</div>

</body>
</html>