{% extends "base.html" %}
{% block title %}修改用例{% endblock %}
{% load staticfiles %}
{% load custom_tags %}

{% block content %}


    <div class="admin-biaogelist" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

        <div class="listbiaoti am-cf">
            <ul class="am-icon-flag on"> 用例修改</ul>
           {% comment %} <ul>
                <button type="button" class="am-btn am-btn-danger am-round am-btn-xs am-icon-bug"
                        onclick="post('/api/run_test/', {'id':'{{ info.id }}', 'mode':'run_by_test'})">运行
                </button>
            </ul>{% endcomment %}
            <dl class="am-icon-home" style="float: right;">当前位置： 用例管理 > <a href="#">修改用例</a></dl>
        </div>

        <div class="am-tabs am-margin">
            <ul class="am-tabs-nav am-nav am-nav-tabs" id="tab-test">
                <li><a href="javascript:;" data-target="#tab1">messages</a></li>
                <li><a href="javascript:;" data-target="#tab2">variables</a></li>
                <li><a href="javascript:;" data-target="#tab3">request</a></li>
                <li><a href="javascript:;" data-target="#tab4">extract/validate</a></li>
            </ul>

            <div class="am-tabs-bd">
                <div class="am-tab-panel" id="tab1">
                    <form class="form-horizontal" id="form_message">
                        <div class="form-group has-feedback has-info">
                            <label for="test_index" class="col-md-2 control-label text-info" style="font-size: 14px;"
                                   hidden>用例索引:</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="test_index" placeholder="用例索引"
                                       name="test_index"
                                       value={{ info.id }} hidden>
                            </div>
                        </div>

                        <div class="form-group has-feedback has-info">
                            <label for="case_name" class="col-md-2 control-label text-info" style="font-size: 14px;">case_name:</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="case_name" placeholder="用例名称"
                                       name="case_name"
                                       value="{{ info.name }}">
                                <span class="glyphicon glyphicon-certificate form-control-feedback"
                                      aria-hidden="true"></span>
                            </div>
                        </div>

                        <div class="form-group has-feedback has-info">
                            <label for="project" class="col-md-2 control-label text-info" style="font-size: 14px;">project:</label>
                            <div class="col-md-4">
                                <select name="project" class="form-control"
                                        onchange=info_ajax("#form_message",'/api/edit_case/')>
                                    <option value="{{ info.belong_project }}">{{ info.belong_project }}</option>
                                    {% for obj in project %}
                                        {% ifnotequal info.belong_project obj.project_name %}
                                            <option value='{{ obj.project_name }}'>{{ obj.project_name }}</option>
                                        {% endifnotequal %}
                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="form-group has-success">
                            <label for="module" class="col-md-2 control-label text-info" style="font-size: 14px;">module:</label>
                            <div class="col-md-4">
                                <select id="belong_module_id" name="module" class="form-control">
                                    <option value="{{ info.belong_module.module_name }}">{{ info.belong_module.module_name }}</option>
                                </select>
                            </div>
                        </div>


                        <div class="form-group has-feedback has-info">
                            <label for="include" class="col-md-2 control-label text-info"
                                   style="font-size: 14px;">include:</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="dev_name"
                                       placeholder="config>case_name1>casename2"
                                       name="include"
                                       value="{{ info.include }}">
                                <span class="glyphicon glyphicon-user form-control-feedback" aria-hidden="true"></span>
                            </div>
                        </div>

                        <div class="form-group has-feedback has-info">
                            <label for="author" class="col-md-2 control-label text-info"
                                   style="font-size: 14px;">author:</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="author" placeholder="创建者" name="author"
                                       value="{{ info.author }}">
                                <span class="glyphicon glyphicon-user form-control-feedback" aria-hidden="true"></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="am-tab-panel" id="tab2">
                    <button class="btn btn-info" value="添 加" onclick="add_row('variables')">add variables</button>
                    <button class="btn btn-danger" value="删 除" onclick="del_row('variables')">del variables</button>
                    {% comment %} <button class="btn btn-info" value="添 加" onclick="add_row('setup')">add setup</button>
                    <button class="btn btn-danger" value="删 除" onclick="del_row('setup')">del setup</button>
                    <button class="btn btn-info" value="添 加" onclick="add_row('teardown')">add teardown</button>
                    <button class="btn btn-danger" value="删 除" onclick="del_row('teardown')">del teardown</button>{% endcomment %}
                    <form id="form_variables">
                        <table class="table table-hover table-condensed table-bordered table-striped" id="variables">
                            <caption>Variables:</caption>
                            <thead>
                            <tr class="active text-success">
                                <th width="5%" align="center">Option</th>
                                <th width="30%" align="center">Key</th>
                                <th width="8%" align="center">Type</th>
                                <th width="57%" align="center">Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for foo in request.variables %}
                                <tr>
                                    <td><input type="checkbox" name="variables" style="width:55px"></td>
                                    {% for key, value in foo.items %}

                                        <td><input type="text" name="test[][key]"
                                                   value="{{ key }}" style="width:100%; border: none"></td>
                                        <td>
                                            <select name='test[][type]'
                                                    class='form-control'
                                                    style='height: 25px; font-size: 15px; padding-top: 0px; padding-left: 0px; border: none'>

                                                {% if value|data_type == 'str' %}
                                                    <option>string</option>
                                                    <option>int</option>
                                                    <option>float</option>
                                                    <option>boolean</option>
                                                {% elif value|data_type == 'int' %}
                                                    <option>int</option>
                                                    <option>string</option>
                                                    <option>float</option>
                                                    <option>boolean</option>
                                                {% elif value|data_type == 'float' %}
                                                    <option>float</option>
                                                    <option>string</option>
                                                    <option>int</option>
                                                    <option>boolean</option>
                                                {% elif value|data_type == 'bool' %}
                                                    <option>boolean</option>
                                                    <option>string</option>
                                                    <option>int</option>
                                                    <option>float</option>
                                                {% endif %}
                                            </select>
                                        </td>
                                        <td><input type="text"
                                                   name="test[][value]" value="{{ value }}"
                                                   style="width:100%; border: none"></td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </form>
                    {% comment %} <form id="form_setup">
                        <table class="table table-hover table-condensed table-bordered table-striped" id="setup">
                            <caption>setUp:</caption>
                            <thead>
                            <tr class="active text-success">
                                <th width="5%" align="center">Option</th>
                                <th width="40%" align="center">Key</th>
                                <th width="55%" align="center">Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for foo in request.setup %}
                                <tr>
                                    <td><input type="checkbox" name="setup" id="chkArr_{{ forloop.counter }}"
                                               style="width:55px"></td>
                                    {% for key, value in foo.items %}

                                        <td><input type="text" name="cell1_keysetup{{ forloop.parentloop.counter }}"
                                                   id="nodename{{ forloop.parentloop.counter }}"
                                                   value="{{ key }}" style="width:100%; border: none"></td>
                                        <td><input type="text"
                                                   name="cell2_valuesetup{{ forloop.parentloop.counter }}"
                                                   id="nodename{{ forloop.parentloop.counter }}" value="{{ value }}"
                                                   style="width:100%; border: none"></td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </form>{% endcomment %}
                    {% comment %}<form id="form_teardown">
                        <table class="table table-hover table-condensed table-bordered table-striped" id="teardown">
                            <caption>tearDown:</caption>
                            <thead>
                            <tr class="active text-success">
                                <th width="5%" align="center">Option</th>
                                <th width="40%" align="center">Key</th>
                                <th width="55%" align="center">Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for foo in request.teardown %}
                                <tr>
                                    <td><input type="checkbox" name="teardown" id="chkArr_{{ forloop.counter }}"
                                               style="width:55px"></td>
                                    {% for key, value in foo.items %}

                                        <td><input type="text" name="cell1_keyteardown{{ forloop.parentloop.counter }}"
                                                   id="nodename{{ forloop.parentloop.counter }}"
                                                   value="{{ key }}" style="width:100%; border: none"></td>
                                        <td><input type="text"
                                                   name="cell2_valueteardown{{ forloop.parentloop.counter }}"
                                                   id="nodename{{ forloop.parentloop.counter }}" value="{{ value }}"
                                                   style="width:100%; border: none"></td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </form>{% endcomment %}
                </div>
                <div class="am-tab-panel" id="tab3">
                    <div class="form-inline">
                        <div class="form-group has-success">
                            <label for="url" style="font-size: 14px;">url：</label>
                            <input type="text" class="form-control am-input-sm " placeholder="api url"
                                   name="url"
                                   id="url" value="{{ request.request.url }}">
                        </div>

                        <div class="form-group has-warning">
                            <label for="method"
                                   style="font-size: 14px;"><code>&nbsp;</code>method：</label>
                            <select class="form-control" name="method" id="method">
                                <option>{{ request.request.method }}</option>
                                {% if request.request.method == 'GET' %}
                                    <option>POST</option>
                                    <option>PUT</option>
                                    <option>DELETE</option>
                                {% elif request.request.method == 'POST' %}
                                    <option>GET</option>
                                    <option>PUT</option>
                                    <option>DELETE</option>
                                {% elif request.request.method == 'PUT' %}
                                    <option>GET</option>
                                    <option>POST</option>
                                    <option>DELETE</option>
                                {% elif request.request.method == 'DELETE' %}
                                    <option>GET</option>
                                    <option>POST</option>
                                    <option>DELETE</option>

                                {% endif %}
                            </select>
                        </div>
                        <div class="form-group has-warning ">
                            <label for="DataType"
                                   style="font-size: 14px;"><code>&nbsp;</code>type：</label>
                            <select class="form-control" name="DataType" id="DataType">
                                {% if 'data' in request.request.keys %}
                                    <option selected>data</option>
                                    <option>json</option>
                                    <option>params</option>
                                {% elif 'json' in request.request.keys %}
                                    <option selected>json</option>
                                    <option>data</option>
                                    <option>params</option>
                                {% elif 'params' in request.request.keys %}
                                    <option selected>params</option>
                                    <option>data</option>
                                    <option>json</option>
                                {% else %}
                                    <option>data</option>
                                    <option>json</option>
                                    <option>params</option>

                                {% endif %}
                            </select>
                        </div>

                        <button class="btn btn-info" value="添 加" onclick="add_row('data')" id="add_data">add data
                        </button>
                        <button class="btn btn-danger" value="删 除" onclick="del_row('data')" id="del_data">del data
                        </button>
                        <button class="btn btn-info" value="添 加" onclick="add_row('header')">add headers</button>
                        <button class="btn btn-danger" value="删 除" onclick="del_row('header')">del headers</button>
                        <button id="btn-json-viewer" class="btn btn-info">convert to json</button>
                        <form id="form_request_data">
                            {% if 'json' in request.request.keys %}
                                <span id="json-text" style="font-size:10px;">
                                <div style="width:45%; float:left; margin-left: 0px; margin-top: 20px; height: 200px">
                                    <textarea class="form-control" id="json-input" style="width: 100%"
                                              rows="10">{{ request.request.json }}</textarea>
                                </div>

                                <div style="width:50%; height:200px;overflow:auto;margin-top: 20px; margin-left: 5%; float:left">
                                    <p id="json-renderer" style="width: 100%; padding-left: 20px"></p>
                                </div>
                            </span>
                            {% else %}
                                <table class="table table-hover table-condensed table-bordered table-striped" id="data">
                                    <caption>request:</caption>
                                    <thead>
                                    <tr class="active text-success">
                                        <th width="5%" align="center">Option</th>
                                        <th width="30%" align="center">Key</th>
                                        <th width="5%" align="center">Type</th>
                                        <th width="60%" align="center">Value</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% if 'data' in request.request.keys %}
                                        {% for key, value in request.request.data.items %}
                                            <tr>
                                                <td><input type="checkbox" name="data" style="width:55px">
                                                </td>
                                                <td><input type="text" name='test[][key]' value="{{ key }}"
                                                           style="width:100%; border: none"></td>
                                                <td><select name='test[][type]'
                                                            class='form-control'
                                                            style='height: 25px; font-size: 15px; padding-top: 0px; padding-left: 0px; border: none'>
                                                    {% if value|data_type == 'str' %}
                                                        <option>string</option>
                                                        <option>int</option>
                                                        <option>float</option>
                                                        <option>boolean</option>
                                                    {% elif value|data_type == 'int' %}
                                                        <option>int</option>
                                                        <option>string</option>
                                                        <option>float</option>
                                                        <option>boolean</option>
                                                    {% elif value|data_type == 'float' %}
                                                        <option>float</option>
                                                        <option>string</option>
                                                        <option>int</option>
                                                        <option>boolean</option>
                                                    {% elif value|data_type == 'bool' %}
                                                        <option>boolean</option>
                                                        <option>string</option>
                                                        <option>int</option>
                                                        <option>float</option>
                                                    {% endif %}
                                                </select></td>
                                                <td><input type="text" name='test[][value]' value="{{ value }}"
                                                           style="width:100%; border: none"></td>
                                            </tr>
                                        {% endfor %}
                                    {% elif 'params' in request.request.keys %}
                                        {% for key, value in request.request.params.items %}
                                            <tr>
                                                <td><input type="checkbox" name="data"
                                                           style="width:55px">
                                                </td>
                                                <td><input type="text" name='test[][key]' value="{{ key }}"
                                                           style="width:100%; border: none"></td>
                                                <td><select name='test[][type]'
                                                            class='form-control'
                                                            style='height: 25px; font-size: 15px; padding-top: 0px; padding-left: 0px; border: none'>
                                                    {% if value|data_type == 'str' %}
                                                        <option>string</option>
                                                        <option>int</option>
                                                        <option>float</option>
                                                        <option>boolean</option>
                                                    {% elif value|data_type == 'int' %}
                                                        <option>int</option>
                                                        <option>string</option>
                                                        <option>float</option>
                                                        <option>boolean</option>
                                                    {% elif value|data_type == 'float' %}
                                                        <option>float</option>
                                                        <option>string</option>
                                                        <option>int</option>
                                                        <option>boolean</option>
                                                    {% elif value|data_type == 'bool' %}
                                                        <option>boolean</option>
                                                        <option>string</option>
                                                        <option>int</option>
                                                        <option>float</option>
                                                    {% endif %}
                                                </select></td>
                                                <td><input type="text" name='test[][value]' value="{{ value }}"
                                                           style="width:100%; border: none"></td>
                                            </tr>
                                        {% endfor %}
                                    {% endif %}
                                    </tbody>
                                </table>
                            {% endif %}
                        </form>

                        <form id="form_request_headers">
                            <table class="table table-hover table-condensed table-bordered table-striped" id="header">
                                <caption>headers:</caption>
                                <thead>
                                <tr class="active text-success">
                                    <th width="5%" align="center">Option</th>
                                    <th width="40%" align="center">Key</th>
                                    <th width="55%" align="center">Value</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% if 'headers' in request.request.keys %}
                                    {% for key, value in request.request.headers.items %}
                                        <tr>
                                            <td><input type="checkbox" name="header" style="width:55px">
                                            </td>
                                            <td><input type="text" name='test[][key]' value="{{ key }}"
                                                       style="width:100%; border: none"></td>
                                            <td><input type="text" name='test[][value]' value="{{ value }}"
                                                       style="width:100%; border: none"></td>
                                        </tr>
                                    {% endfor %}
                                {% endif %}
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
                <div class="am-tab-panel" id="tab4">
                    <button class="btn btn-info" value="添 加" onclick="add_row('extract')">add extract</button>
                    <button class="btn btn-danger" value="删 除" onclick="del_row('extract')">del extract</button>
                    <button class="btn btn-info" value="添 加" onclick="add_row('validate')">add validate</button>
                    <button class="btn btn-danger" value="删 除" onclick="del_row('validate')">del validate</button>
                    <form id="form_extract">
                        <table class="table table-hover table-condensed table-bordered table-striped" id="extract">
                            <caption>extract:</caption>
                            <thead>
                            <tr class="active text-success">
                                <th width="5%" align="center">Option</th>
                                <th width="40%" align="center">Key</th>
                                <th width="55%" align="center">Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for foo in request.extract %}
                                <tr>
                                    <td><input type="checkbox" name="extract" style="width:55px"></td>
                                    {% for key, value in foo.items %}

                                        <td><input type="text" name='test[][key]' value="{{ key }}"
                                                   style="width:100%; border: none"></td>
                                        <td><input type="text" name='test[][value]' value="{{ value }}"
                                                   style="width:100%; border: none"></td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </form>
                    <form id="form_validate">
                        <table class="table table-hover table-condensed table-bordered table-striped" id="validate">
                            <caption>validate:</caption>
                            <thead>
                            <tr class="active text-success">
                                <th width="2%" align="center">Option</th>
                                <th width="30%" align="center">Check</th>
                                <th width="10%" align="center">Comparator</th>
                                <th width="8%" align="center">Type</th>
                                <th width="50%" align="center">Expected</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for foo in request.validate %}
                                <tr>
                                    <td><input type="checkbox" name="validate"
                                               style="width:55px"></td>
                                    <td><input type="text" name='test[][key]' value="{{ foo.check }}"
                                               style="width:100%; border: none"></td>
                                    <td><select name='test[][comparator]' class="form-control"
                                                style="height: 25px; font-size: 15px; padding-top: 0px; padding-left: 0px; border: none">
                                        {% ifequal foo.comparator 'equals' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>equals</option>
                                        {% endifequal %}

                                        {% ifequal foo.comparator 'contains' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>contains</option>
                                        {% endifequal %}
                                        {% ifequal foo.comparator 'startswith' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>startswith</option>
                                        {% endifequal %}
                                        {% ifequal foo.comparator 'endswith' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>endswith</option>
                                        {% endifequal %}

                                        {% ifequal foo.comparator 'regex_match' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>regex_match</option>
                                        {% endifequal %}
                                        {% ifequal foo.comparator 'type_match' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>type_match</option>
                                        {% endifequal %}
                                        {% ifequal foo.comparator 'contained_by' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>contained_by</option>
                                        {% endifequal %}

                                        {% ifequal foo.comparator 'less_than' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>less_than</option>
                                        {% endifequal %}
                                        {% ifequal foo.comparator 'less_than_or_equals' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>less_than_or_equals</option>
                                        {% endifequal %}
                                        {% ifequal foo.comparator 'greater_than' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>greater_than</option>
                                        {% endifequal %}

                                        {% ifequal foo.comparator 'greater_than_or_equals' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>greater_than_or_equals</option>
                                        {% endifequal %}
                                        {% ifequal foo.comparator 'not_equals' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>not_equals</option>
                                        {% endifequal %}
                                        {% ifequal foo.comparator 'string_equals' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>string_equals</option>
                                        {% endifequal %}

                                        {% ifequal foo.comparator 'length_equals' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>length_equals</option>
                                        {% endifequal %}
                                        {% ifequal foo.comparator 'length_greater_than' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>length_greater_than</option>
                                        {% endifequal %}
                                        {% ifequal foo.comparator 'length_greater_than_or_equals' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>length_greater_than_or_equals</option>
                                        {% endifequal %}

                                        {% ifequal foo.comparator 'length_less_than' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>length_less_than</option>
                                        {% endifequal %}
                                        {% ifequal foo.comparator 'length_less_than_or_equals' %}
                                            <option selected>{{ foo.comparator }}</option>
                                        {% else %}
                                            <option>length_less_than_or_equals</option>
                                        {% endifequal %}

                                    </select></td>
                                    <td>
                                        <select name='test[][type]'
                                                class='form-control'
                                                style='height: 25px; font-size: 15px; padding-top: 0px; padding-left: 0px; border: none'>
                                            {% if foo.expected|data_type == 'str' %}
                                                <option>string</option>
                                                <option>int</option>
                                                <option>float</option>
                                                <option>boolean</option>
                                            {% elif foo.expected|data_type == 'int' %}
                                                <option>int</option>
                                                <option>string</option>
                                                <option>float</option>
                                                <option>boolean</option>
                                            {% elif foo.expected|data_type == 'float' %}
                                                <option>float</option>
                                                <option>string</option>
                                                <option>int</option>
                                                <option>boolean</option>
                                            {% elif foo.expected|data_type == 'bool' %}
                                                <option>boolean</option>
                                                <option>string</option>
                                                <option>int</option>
                                                <option>float</option>
                                            {% endif %}
                                        </select>
                                    </td>
                                    <td><input type="text" name='test[][value]' value="{{ foo.expected }}"
                                               style="width:100%; border: none"></td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </form>
                </div>

            </div>

        </div>

        <div class="am-form-group am-cf">
            <div class="you" style="margin-left: 11%;">
                <button type="button" class="am-btn am-btn-success am-radius" onclick="case_ajax('edit')">点 击 修 改
                </button>&nbsp;
                &raquo; &nbsp;
                <a type="submit" href="/api/add_case/" class="am-btn am-btn-secondary am-radius">新 增 用 例</a>

            </div>
        </div>
    </div>

    <script>

        $('#DataType').on('change', function () {
            if ($('#DataType').val() == 'json') {
                $('#add_data').attr('disabled', true);
                $('#del_data').attr('disabled', true);
                $('#btn-json-viewer').removeAttr("disabled");
                $('#data').remove();
                var json_text = "<span style=\"font-size:10px;\" id=\"json-text\"><body>\n" +
                    "                                <div style=\"width:45%; float:left; margin-left: 0px; margin-top: 20px; height: 200px\" >\n" +
                    "                                    <textarea class=\"form-control\" id=\"json-input\" rows=\"10\" style=\"width: 100%\">{\"key\":\"value\"}\n" +
                    "                                      </textarea></div>\n" +
                    "\n" +
                    "                                <div style=\"width:50%; height:200px;overflow:auto;margin-top: 20px; margin-left: 5%; float:left\">\n" +
                    "                                    <p id=\"json-renderer\" style=\"width: 100%; padding-left: 20px\"></p>\n" +
                    "                                </div>\n" +
                    "                            </body></span>";
                $('#form_request_data').append(json_text);

            } else {
                var table = '<table class="table table-hover table-condensed table-bordered table-striped" id="data">\n' +
                    '                                <caption>' + $('#DataType').val() + ':</caption>\n' +
                    '                                <thead>\n' +
                    '                                <tr class="active text-success">\n' +
                    '                                    <th width="5%" align="center">Option</th>\n' +
                    '                                    <th width="30%" align="center">Key</th>\n' +
                    '                                    <th width="5%" align="center">Type</th>\n' +
                    '                                    <th width="60%" align="center">Value</th>\n' +
                    '                                </tr>\n' +
                    '                                </thead>\n' +
                    '                                <tbody>\n' +
                    '                                </tbody>\n' +
                    '                            </table>';

                $('#add_data').text('add ' + $('#DataType').val());
                $('#del_data').text('del ' + $('#DataType').val());

                $('#add_data').removeAttr("disabled");
                $('#del_data').removeAttr("disabled");
                $('#btn-json-viewer').attr('disabled', true);
                $('#data').remove();
                $('#json-text').remove();
                $('#form_request_data').append(table);
            }
        })
        $(function () {
            $('#btn-json-viewer').click(function () {
                try {
                    var input = eval('(' + $('#json-input').val() + ')');
                }
                catch (error) {
                    myAlert("Json 格式有误,请重新输入")
                }
                var options = {
                    collapsed: false,
                    withQuotes: false
                };
                $('#json-renderer').jsonViewer(input, options);
            });
            $('#btn-json-viewer').click();
        });

        $("#tab-test").on("click", "li", function () {
            $(this).addClass("am-active").siblings("li").removeClass("am-active");
            var target = $(this).children("a").attr("data-target");
            $(target).addClass("am-active").siblings(".am-tab-panel").removeClass("am-active");
        }).find("li").eq(0).trigger("click");

    </script>
{% endblock %}

