{% extends "base.html" %}
{% block title %}用例信息{% endblock %}
{% load staticfiles %}
{% block content %}


    <div class="am-modal am-modal-confirm" tabindex="-1" id="my-invalid">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">HttpRunnerManager</div>
            <div class="am-modal-bd">
                亲，请确认该用例是否被其他用例依赖后再谨慎删除哦
            </div>
            <div class="am-modal-footer">
                <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                <span class="am-modal-btn" data-am-modal-confirm>确定</span>
            </div>
        </div>
    </div>

    <div class="am-modal am-modal-confirm" tabindex="-1" id="select_env">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">HttpRunnerManager</div>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-3"
                           style="font-weight: inherit; font-size: small ">运行环境:</label>
                    <div class="col-sm-8">
                        <select class="form-control" id="env_name" name="env_name">
                            <option value="">自带环境</option>
                            {% for foo in env %}
                                <option value="{{ foo.base_url }}">{{ foo.env_name }}</option>
                            {% endfor %}

                        </select>
                    </div>
                </div>
            </form>
            <div class="am-modal-footer">
                <span class="am-modal-btn" data-am-modal-cancel>取消</span>
                <span class="am-modal-btn" data-am-modal-confirm>确定</span>
            </div>
        </div>
    </div>


    <div class="admin-biaogelist">
        <div class="listbiaoti am-cf">
            <ul class="am-icon-flag on"> 用例列表</ul>
            <dl class="am-icon-home" style="float: right;"> 当前位置： 用例管理 > <a href="#">用例展示</a></dl>
            <dl>
                <button type="button" class="am-btn am-btn-primary am-round am-btn-xs am-icon-plus"
                        onclick="location='/api/add_case/'">新增用例
                </button>
                <button type="button" class="am-btn am-btn-warning am-round am-btn-xs am-icon-plus"
                        onclick="location='/api/add_config/'">新增配置
                </button>
                <button type="button" class="am-btn am-btn-primary am-round am-btn-xs am-icon-plus"
                        data-toggle="modal" data-target="#bulk_uploadcase">批量导入
                </button>
                <button type="button" class="am-btn am-btn-danger am-round am-btn-xs am-icon-bug"
                        onclick="my_submit()">运行
                </button>
            </dl>
        </div>

        <div class="am-btn-toolbars am-btn-toolbar am-kg am-cf">
            <form id="pro_filter" method="post" action="/api/test_list/1/">
                <ul>
                    <li style="padding-top: 5px"><input value="{{ info.belong_project }}" type="text"
                                                        name="belong_project"
                                                        class="am-form-field am-input-sm am-input-xm"
                                                        placeholder="所属项目"/></li>
                    <li style="padding-top: 5px"><input value="{{ info.belong_module }}" type="text"
                                                        name="belong_module"
                                                        class="am-form-field am-input-sm am-input-xm"
                                                        placeholder="所属模块"/></li>
                    <li style="padding-top: 5px"><input value="{{ info.name }}" type="text" name="name"
                                                        class="am-form-field am-input-sm am-input-xm"
                                                        placeholder="用例名称"/></li>
                    <li>
                    <li style="padding-top: 5px"><input value="{{ info.user }}" type="text" name="user"
                                                        class="am-form-field am-input-sm am-input-xm"
                                                        placeholder="创建者"/></li>

                    <button class="am-btn am-radius am-btn-xs am-btn-success"
                            style="margin-top: -1px;">搜索
                    </button>
                    </li>
                </ul>
            </form>
        </div>


        <form class="am-form am-g" id='test_list' name="test_list">
            <table width="100%" class="am-table am-table-bordered am-table-radius am-table-striped">
                <thead>
                <tr class="am-success">
                    <th class="table-check"><input type="checkbox" id="select_all"/></th>
                    <th class="table-title">序号</th>
                    <th class="table-type">名称</th>
                    <th class="table-type">所属项目</th>
                    <th class="table-type">所属模块</th>
                    <th class="table-type">创建者</th>
                    <th class="table-date am-hide-sm-only">创建时间</th>
                    <th width="163px" class="table-title">操作</th>
                </tr>
                </thead>
                <tbody>
                {% for foo in test %}
                    <tr>
                        <td><input type="checkbox" name="testcase_{{ foo.id }}" value="{{ foo.id }}"/></td>
                        <td>{{ forloop.counter }}</td>
                        <td><a href="#"
                               onclick="post('/api/edit_case/', {'id':'{{ foo.id }}', 'account':'{{ account }}'})">{{ foo.name }}</a>
                        </td>
                        <td>{{ foo.belong_project }}</td>
                        <td>{{ foo.belong_module.module_name }}</td>
                        <td>{{ foo.author }}</td>
                        <td class="am-hide-sm-only">{{ foo.create_time }}</td>
                        <td>
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button type="button"
                                            class="am-btn am-btn-default am-btn-xs am-text-secondary am-round"
                                            data-am-popover="{content: '运行', trigger: 'hover focus'}"
                                            onclick="run_test('{{ foo.id }}')">
                                        <span class="am-icon-bug"></span></button>

                                    <button type="button"
                                            class="am-btn am-btn-default am-btn-xs am-text-secondary am-round"
                                            data-am-popover="{content: '编辑', trigger: 'hover focus'}"
                                            onclick="post('/api/edit_case/', {'id':'{{ foo.id }}', 'account':'{{ account }}'})"> <span
                                            class="am-icon-pencil-square-o"></span></button>
                                    <button type="button"
                                            class="am-btn am-btn-default am-btn-xs am-text-danger am-round"
                                            data-am-popover="{content: '删除', trigger: 'hover focus'}"
                                            onclick="invalid('{{ foo.id }}')"><span
                                            class="am-icon-trash-o"></span></button>
                                </div>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            <div class="am-btn-group am-btn-group-xs">
                <button type="button" class="am-btn am-btn-default" onclick="location='/api/add_case/'"><span
                        class="am-icon-plus"></span> 新增用例
                </button>
                <button type="button" class="am-btn am-btn-default" onclick="location='/api/add_config/'"><span
                        class="am-icon-plus"></span> 新增配置
                </button>
            </div>

            <ul class="am-pagination am-fr">
                {{ page_list }}
            </ul>


            <hr/>

        </form>
    </div>
    <script type="text/javascript">

        function my_submit() {
            if ($("input:checked").size() == 0) {
                myAlert("请至少选择一条用例运行！");
            } else {
                $('#select_env').modal({
                        relatedTarget: this,
                        onConfirm: function () {
                            var data = $("#test_list").serializeJSON();
                            var json2map = JSON.stringify(data);
                            var obj = JSON.parse(json2map);
                            obj['env_name'] = $('#env_name').val();
                            console.log(obj)
                            post('/api/run_batch_test/', obj)
                        },
                        onCancel: function () {
                        }
                    }
                );

            }
        }

        function invalid(name) {
            $('#my-invalid').modal({
                relatedTarget: this,
                onConfirm: function () {
                    del_data_ajax(name, '/api/test_list/1/')
                },
                onCancel: function () {
                }
            });
        }

        function run_test(index) {
            $('#select_env').modal({
                relatedTarget: this,
                onConfirm: function () {
                    post('/api/run_test/', {'index': index, 'env_name': $('#env_name').val()})
                },
                onCancel: function () {
                }
            });
        }

          $('#select_all').click(function () {
            var isChecked = $(this).prop("checked");
            $("input[name^='testcase']").prop("checked", isChecked);
        })
    </script>
{% endblock %}